<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ea99a4e344cf4de5bd3bb525b8d7e01a" Name="Diagram1">
        <EntityTypeShape EntityType="HospitalModel.Cama" Width="1.5" PointX="3.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.Consulta" Width="1.5" PointX="8.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.Enfermeiro" Width="1.5" PointX="3.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.Exame" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.Fatura" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.Internamento" Width="1.5" PointX="6" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.Medico" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.Paciente" Width="1.5" PointX="0.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.Prescricao" Width="1.5" PointX="6" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.Servicos" Width="1.5" PointX="1.5" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.sysdiagrams" Width="1.5" PointX="8.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.Tratamento" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.Utilizador" Width="1.5" PointX="10.75" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="HospitalModel.FK_Cama_Servicos" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModel.FK_Internamento_Cama" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModel.FK_Consulta_Exame" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModel.FK_Consulta_Internamento" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModel.FK_Consulta_Medico" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModel.FK_Consulta_Paciente" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModel.FK_Consulta_Prescricao" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModel.FK_Internamento_Enfermeiro" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModel.FK_Fatura_Exame" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModel.FK_Fatura_Internamento" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModel.FK_Fatura_Paciente" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModel.FK_Fatura_Tratamento" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModel.FK_Internamento_Tratamento" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>